// Main



.list-workspace
  margin: auto
  margin-bottom: 0
  width: 80%
  background-color: rgb(255, 255, 255)
  border: $borderDefault


.list-container
  display: inline-block
  width: 100%


.input-container
  padding-bottom: 2rem
  border-bottom: $borderDefault

.list__arrow
  display: inline-block
  color: rgba(153, 153, 153, 0.4)
  font-size: 4rem
  margin-left: 2rem
  margin-top: 0
  transform: translateY(1030%)
  line-height: 10%

.todo-list
  display: inline-block
  list-style: circle
  font-size: 10rem
  line-height: 20%
  margin: 2rem 1rem 0 4rem
  color: $grayFont

.todo-list__item


.todo-list__item--text
  display: inline-block
  vertical-align: top
  font-size: 3rem
  color: rgb(0, 0, 0)
  margin: 0

.todo-list__item--text-clicked
  display: inline-block
  vertical-align: top
  font-size: 3rem
  color: $grayFont
  text-decoration: line-through
  margin: 0


.checkmark
  display: inline-block
  margin-left: -6.8rem
  font-size: 3.3rem
  font-weight: 100
  transform: translateY(-100%)
  color: rgb(255, 255, 255)

.checkmark__click
  display: inline-block
  margin-left: -6.8rem
  font-size: 3.3rem
  font-weight: 100
  transform: translateY(-100%)
  color: rgb(26, 188, 156)


.list-entry
  width: 90%
  border: 0
  font-size: 3rem
  font-weight: 100
  padding-left: 5rem


.list-foot
  width: 100%
  display: inline-block
  border-top: $borderDefault
  font-size: 0
  padding: 1rem 0 1rem 0


.list-foot__text
  display: inline-block
  font-size: 1.9rem
  font-weight: 100
  padding: 0 1rem 0 1rem
  margin: 0
  color: $grayFont

.list-foot__clickable:hover
  border: 1px solid rgba(230, 179, 179, 0.5)
  border-radius: 3px

.left-foot
  display: inline-block
  width: 25%


.center-foot
  display: inline-block
  text-align: center
  width: 50%


.right-foot
  text-align: center
  display: inline-block
  width: 25%

.bottom-tab__one
  margin: auto
  background-color: rgb(255, 255, 255)
  border-left: $borderDefault
  border-right: $borderDefault
  border-bottom: $borderDefault
  width: 79%
  height: .6rem

.bottom-tab__two
  margin: auto
  background-color: rgb(255, 255, 255)
  border-left: $borderDefault
  border-right: $borderDefault
  border-bottom: $borderDefault
  width: 78%
  height: .6rem
